<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <title>Cecilia's portfolio</title>
  </head>
  <body>
  <canvas id="bg">
  </canvas>
  <main>
    <header>
      <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="#">Cécilia's Portfolio</a></div>
         <ul class="menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="#about">A propos</a></li>
            <li><a href="#technical-skills">Capacités techniques</a></li>
            <li><a href="#artistic-skills">Capacités artistiques</a></li>
         </ul>
      </div>
      </nav> 
    </header>
  <!-- home section start -->
  <section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text-1">Bonjour, je m'appelle</div>
            <div class="text-2">Cécilia Ruin</div>
            <div class="text-3">Et je suis une <span class="typing"></span></div>
        </div>
    </div>
</section>
<section class="core" id="core">
    <div class="about max-width" id = "about">
        <h2 class="title">A propos de moi</h2>
        <div class="about-content">
            <div class="column right">
                <div class="text">Je suis Cécilia Ruin et je suis une <span class="typing-2"></span></div>
                <p>Je suis étudiante à la Manu à Amiens en bachelor 3. J'ai avant cela obtenu un DUT en informatique sur Amiens.</p>
                <a  href="https://drive.google.com/file/d/1IzArhKbXYJfOPqjg6QtRLVcqVoeFnP-T/view?usp=sharing">Voir mon CV</a>
            </div>
        </div>
    </div>

    <div class="services max-width">
        <h2 class="title">Mes services</h2>
        <div class="serv-content">
            <div class="card">
                <div class="box">
                    <div class="text">Devellopeuse Backend</div>
                    <p>Python, SqlAlchemy, PonyORM, Redis, Flask, NodeJs, Php, Symphony, Codeigniter 3</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="text">Dévellopeuse Frontend</div>
                    <p>Intégration de maquette en html, css / scss, javascript (react, threejs, ...)</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="text">Web Design</div>
                    <p>Conception de wireframe, maquette, prototype avec Adobe XD, Adobe Photoshop et de logo avec Krita ou Adobe Illustrator, conception d'objets 3d avec Blender</p>
                </div>
            </div>
           </div>
        </div>
</section>
<section class="technical-skills" id="technical-skills">
    <div class="max-width">
        <h2 class="title">Mes compétences</h2>
        <div class="skills-content">
            <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>70%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>60%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>60%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Python</span>
                        <span>65%</span>
                    </div>
                    <div class="line python"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Flask</span>
                        <span>35%</span>
                    </div>
                    <div class="line flask"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>SqlAlchemy</span>
                        <span>45%</span>
                    </div>
                    <div class="line sqlalchemy"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>PHP</span>
                        <span>60%</span>
                    </div>
                    <div class="line php"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>SCSS</span>
                        <span>40%</span>
                    </div>
                    <div class="line scss"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>MySQL</span>
                        <span>60%</span>
                    </div>
                    <div class="line mysql"></div>
                </div>
               
            </div>
        </div>
    </div> 
    <a  href="https://verif.icdlfrance.org/candidat/426019">Voir mes certifications</a>
    <div class="max-width">
        <h2 class="title">Mon expérience</h2>
        <div class="displayFlex">
        <div class="card">
            <div class="box">
                <div class="text">Association Compucraft</div>
                <p>Stage de 9 semaines en 2020 (Refonte d'une API en sqqlAlchemy en Pony.ORM)</p>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="text">Belive.ai</div>
                <p>Stage de 4 mois et alternance d'un an (Python, HTML, CSS , JS, PHP (Codeigniter))</p>
            </div>
        </div>
        </div>
    </div>

</section>
<!-- portfolio section-->
<section class="porfolio" id="portfolio">
        <h2 class="title">Mon travail</h2>
        <div class="links">
        <a href="https://arendlia.github.io/loup_garoup/" target="_blank">KWolf</a>
        <a href="https://arendlia.github.io/gameboard/" target="_blank">GameBoard</a>
        <a href="https://gitlab.com/cecilia_ruin/bud" target="_blank">Bud Git</a>
        <a href="https://github.com/Arendlia/projetsymfony" target="_blank">GamerZone Git</a>
        <a href="https://github.com/Arendlia/lia" target="_blank">Lia Git</a>
        <a href="https://github.com/Arendlia/PlantaShop/tree/main" target="_blank">PlantaShop Git</a>
        </div>
</section>
<!-- artistic section-->
<section class="artistic-skills" id="artistic-skills">
    <h2 class="title">Portfolio artistique</h2>
    <div class="container">
	
        <input type="radio" id="i1" name="images" checked />
        <input type="radio" id="i2" name="images" />
        <input type="radio" id="i3" name="images" />
        <input type="radio" id="i4" name="images" />
        <input type="radio" id="i5" name="images" />	
        
        <div class="slide_img" id="one">			
                
                <img src="./assets/imgs/dessins/disney_casle.png">
                
                    <label class="prev" for="i5"><span>&#x2039;</span></label>
                    <label class="next" for="i2"><span>&#x203a;</span></label>	
            
        </div>
        
        <div class="slide_img" id="two">
            
                <img src="./assets/imgs/dessins/gear2nd.jpg" >
                
                    <label class="prev" for="i1"><span>&#x2039;</span></label>
                    <label class="next" for="i3"><span>&#x203a;</span></label>
            
        </div>
                
        <div class="slide_img" id="three">
                <img src="./assets/imgs/dessins/famille Durois.jpg ">	
                
                    <label class="prev" for="i2"><span>&#x2039;</span></label>
                    <label class="next" for="i4"><span>&#x203a;</span></label>
        </div>
    
        <div class="slide_img" id="four">
                <img src="./assets/imgs/dessins/Arendlia la sorcière.jpg">	
                
                    <label class="prev" for="i3"><span>&#x2039;</span></label>
                    <label class="next" for="i5"><span>&#x203a;</span></label>
        </div>
    
        <div class="slide_img" id="five">
                <img src="./assets/imgs/dessins/Diana le chien cartoon qui louche.jpg">	
                
                    <label class="prev" for="i4"><span>&#x2039;</span></label>
                    <label class="next" for="i1"><span>&#x203a;</span></label>
    
        </div>
    
        <div id="nav_slide">
            <label for="i1" class="dots" id="dot1"></label>
            <label for="i2" class="dots" id="dot2"></label>
            <label for="i3" class="dots" id="dot3"></label>
            <label for="i4" class="dots" id="dot4"></label>
            <label for="i5" class="dots" id="dot5"></label>
        </div>
            
    </div>
</section>
</main>
<!-- footer section -->


    <div id="app"></div>
    <script src="./js/script.js"></script>
    <script type="module" src="./js/main.js"></script>
    
  </body>
</html>
